:root {
  --primary: #d81e5b;
  --secondary: #8c38ff;
  --dark: #131a26;
  --light: #eee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: var(--light);
}

.App {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.calculator {
  width: 100%;
  max-width: 363px;
  background-color: var(--light);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.4);
 

}

.display {
  padding: 16px;
  text-align: right;
  background-color: var(--secondary);
  color: var(--light);
  font-size: 30px;
  font-weight: 300;
}

.display span {
  font-size: 14px;
  color: #f792c888;
}

button {
  appearance: none;
  border: none;
  outline: none;
  color: #9b03ba;
  font-size: 20px;
  padding: 30px;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.2);
  background-color: var(--light);
  

}

button:hover {
  opacity: 0.9;
}

.operators {
  display: ;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: 100%;
}

.operators button {
  background-color: #d81e5b;
  font-weight: 700;
}



.grid-item{
  width: 25%;
}

.digits button {
  background-color: var(--dark);
}
